\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{australian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Groups-periodically}{1}{section.1}\protected@file@percent }
\newlabel{groups-periodically}{{1}{1}{Groups-periodically}{section.1}{}}
\newlabel{eq:eq1}{{1}{1}{Groups-periodically}{equation.1.1}{}}
\newlabel{eq:eq2}{{2}{1}{Groups-periodically}{equation.1.2}{}}
\newlabel{def:periodical}{{1}{1}{Groups-periodically}{definition.1}{}}
\newlabel{eq:eq3}{{4}{2}{Groups-periodically}{equation.1.4}{}}
\newlabel{eq:eq4}{{5}{2}{Groups-periodically}{equation.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Circular (Periodic linear granularities + regular mapping)}{2}{section.2}\protected@file@percent }
\newlabel{circular-periodic-linear-granularities-regular-mapping}{{2}{2}{Circular (Periodic linear granularities + regular mapping)}{section.2}{}}
\newlabel{def:circular}{{2}{2}{Circular (Periodic linear granularities + regular mapping)}{definition.2}{}}
\newlabel{eq:eq5}{{8}{3}{Circular (Periodic linear granularities + regular mapping)}{equation.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular granularity day-of-week\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:day-of-week}{{1}{3}{Circular granularity day-of-week\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-circular (Periodic linear granularities + irregular mapping)}{3}{section.3}\protected@file@percent }
\newlabel{quasi-circular-periodic-linear-granularities-irregular-mapping}{{3}{3}{Quasi-circular (Periodic linear granularities + irregular mapping)}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quasi-circular granularity day-of-month\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quasi-circular-explain}{{2}{3}{Quasi-circular granularity day-of-month\relax }{figure.caption.2}{}}
\newlabel{quasicircular}{{3}{3}{Quasi-circular (Periodic linear granularities + irregular mapping)}{definition.3}{}}
\newlabel{eq:eq6}{{9}{3}{Quasi-circular (Periodic linear granularities + irregular mapping)}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Aperiodic (Aperiodic linear granularities)}{4}{section.4}\protected@file@percent }
\newlabel{aperiodic-aperiodic-linear-granularities}{{4}{4}{Aperiodic (Aperiodic linear granularities)}{section.4}{}}
\newlabel{aperiodic}{{4}{4}{Aperiodic (Aperiodic linear granularities)}{definition.4}{}}
\newlabel{eq:eq7}{{12}{4}{Aperiodic (Aperiodic linear granularities)}{equation.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Aperiodic granularity day-semester\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aperiodic}{{3}{5}{Aperiodic granularity day-semester\relax }{figure.caption.3}{}}
