\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aigner2011visualization}
\citation{Tukey1977-jx}
\citation{wang2020calendar}
\citation{Wickham2009pk}
\citation{Bettini1998-ed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Grolemund2011-vm}
\citation{Goodwin_2012}
\citation{Grolemund2018-po}
\citation{Bettini1998-ed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear time granularities}{5}{section.2}\protected@file@percent }
\newlabel{sec:linear-time}{{2}{5}{Linear time granularities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}{subsection.2.1}\protected@file@percent }
\newlabel{definitions}{{2.1}{5}{Definitions}{subsection.2.1}{}}
\newlabel{def:definition}{{1}{5}{}{definition.1}{}}
\newlabel{def:index set}{{2}{5}{}{definition.2}{}}
\newlabel{def:linear}{{3}{5}{}{definition.3}{}}
\citation{Bettini1998-ed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of time domain, linear granularities and index set. Hour, day, week, month and year are linear granularities and can also be considered to be time domains. These are ordered with ordering guided by integers and hence is unidirectional and non-repeating. Hours could also be considered the index set, and a bottom granularity.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-time}{{1}{6}{Illustration of time domain, linear granularities and index set. Hour, day, week, month and year are linear granularities and can also be considered to be time domains. These are ordered with ordering guided by integers and hence is unidirectional and non-repeating. Hours could also be considered the index set, and a bottom granularity.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativities}{6}{subsection.2.2}\protected@file@percent }
\newlabel{relativities}{{2.2}{6}{Relativities}{subsection.2.2}{}}
\newlabel{def:finerthan}{{4}{6}{}{definition.4}{}}
\newlabel{def:groupsinto}{{5}{6}{}{definition.5}{}}
\citation{Bettini2000-qk}
\citation{Bettini2000-vy}
\citation{Dyreson_2000}
\citation{Ning_2002}
\newlabel{def:periodical}{{6}{7}{}{definition.6}{}}
\newlabel{def:order}{{7}{7}{}{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclic time granularities}{8}{section.3}\protected@file@percent }
\newlabel{sec:cyclic-gran}{{3}{8}{Cyclic time granularities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular granularities}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:circular-gran-def}{{3.1}{8}{Circular granularities}{subsection.3.1}{}}
\newlabel{def:circular}{{8}{8}{}{definition.8}{}}
\newlabel{eq:circular-gran}{{1}{8}{}{equation.3.1}{}}
\citation{Reingold2001-kf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a. Index sets for some linear and circular granularities. b. Circular granularities can be constructed by slicing the linear granularity into pieces and stacking them.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circular-dow}{{2}{9}{a. Index sets for some linear and circular granularities. b. Circular granularities can be constructed by slicing the linear granularity into pieces and stacking them.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-circular granularities}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:quasi-circular-gran-def}{{3.2}{9}{Quasi-circular granularities}{subsection.3.2}{}}
\newlabel{def:quasicircular}{{9}{9}{}{definition.9}{}}
\newlabel{eq:quasi}{{2}{9}{}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of circular granularities with bottom granularity minutes. Circular granularity $C_i$ relates two linear granularities one of which groups periodically into the other with regular mapping and period $P_i$. Circular granularities can be expressed using modular arithmetic due to their regular mapping. \relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:definitions}{{1}{10}{Examples of circular granularities with bottom granularity minutes. Circular granularity $C_i$ relates two linear granularities one of which groups periodically into the other with regular mapping and period $P_i$. Circular granularities can be expressed using modular arithmetic due to their regular mapping. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of quasi-circular granularities relating two linear granularities with irregular mapping leading to several possible period lengths.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:quasi}{{2}{10}{Examples of quasi-circular granularities relating two linear granularities with irregular mapping leading to several possible period lengths.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aperiodic granularities}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:aperiodic-gran-def}{{3.3}{10}{Aperiodic granularities}{subsection.3.3}{}}
\citation{Reingold2001-kf}
\newlabel{def:aperiodic}{{10}{11}{}{definition.10}{}}
\newlabel{eq:aperiodic}{{3}{11}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relativities}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cyclic-calendar}{{3.4}{11}{Relativities}{subsection.3.4}{}}
\newlabel{def:hierarchy}{{11}{11}{}{definition.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quasi-circular and aperiodic cyclic granularities illustrated through (a) linear and (b) stacked displays of time. The linear display shows granularities days, weeks, semester weeks, semester week type distributed over linear time. Here a semester lasts for 18 weeks and 2 days, each starting with one week of orientation followed by an in-session period of 6 weeks, a semester-break of 1 week, an in-session period of 7 weeks, a 1-week study break, before final exams which continue for 16 days. This pattern remains same for all semester and hence \(Q_{H, M}\) with \(P\) = 128 days will be a quasi-circular granularity with repeating patterns. \(A_{B, M}\) will be an aperiodic cyclic granularity since the placement of the semester within an year varies across years.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aperiodic-example}{{3}{12}{Quasi-circular and aperiodic cyclic granularities illustrated through (a) linear and (b) stacked displays of time. The linear display shows granularities days, weeks, semester weeks, semester week type distributed over linear time. Here a semester lasts for 18 weeks and 2 days, each starting with one week of orientation followed by an in-session period of 6 weeks, a semester-break of 1 week, an in-session period of 7 weeks, a 1-week study break, before final exams which continue for 16 days. This pattern remains same for all semester and hence \(Q_{H, M}\) with \(P\) = 128 days will be a quasi-circular granularity with repeating patterns. \(A_{B, M}\) will be an aperiodic cyclic granularity since the placement of the semester within an year varies across years.\relax }{figure.caption.5}{}}
\citation{Ning_2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hierarchy table for Mayan calendar with circular single-order-up granularities.\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab-mayan}{{3}{13}{Hierarchy table for Mayan calendar with circular single-order-up granularities.\relax }{table.caption.6}{}}
\newlabel{def:norderup}{{12}{13}{}{definition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation}{13}{subsection.3.5}\protected@file@percent }
\newlabel{computation}{{3.5}{13}{Computation}{subsection.3.5}{}}
\newlabel{single-to-multiple-order-up}{{3.5}{13}{Single-to-multiple order-up}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-to-multiple order-up}{13}{section*.7}\protected@file@percent }
\newlabel{eq:eq7}{{4}{14}{Single-to-multiple order-up}{equation.3.4}{}}
\newlabel{eq:multifromsingle-quasi1}{{5}{14}{Single-to-multiple order-up}{equation.3.5}{}}
\newlabel{eq:multifromsingle-quasi2}{{6}{14}{Single-to-multiple order-up}{equation.3.6}{}}
\citation{wang2020tsibble}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hierarchy table for the Gregorian calendar with both circular and quasi-circular single-order-up granularities.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab-gregorian}{{4}{15}{Hierarchy table for the Gregorian calendar with both circular and quasi-circular single-order-up granularities.\relax }{table.caption.8}{}}
\newlabel{multiple-to-single-order-up}{{3.5}{15}{Multiple-to-single order-up}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple-to-single order-up}{15}{section*.9}\protected@file@percent }
\newlabel{eq:all-circular-multiple}{{7}{15}{Multiple-to-single order-up}{equation.3.7}{}}
\newlabel{multiple-order-up-quasi-circular-granularities}{{3.5}{15}{Multiple order-up quasi-circular granularities}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple order-up quasi-circular granularities}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data structure}{15}{section.4}\protected@file@percent }
\newlabel{sec:data-structure}{{4}{15}{Data structure}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The data structure for exploring periodicities in data by including cyclic granularities in the tsibble structure with index, key and measured variables.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:data-structure}{{5}{16}{The data structure for exploring periodicities in data by including cyclic granularities in the tsibble structure with index, key and measured variables.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonies and clashes}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:synergy}{{4.1}{16}{Harmonies and clashes}{subsection.4.1}{}}
\newlabel{def:clash}{{13}{17}{}{definition.13}{}}
\newlabel{def:harmony}{{14}{17}{}{definition.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Near-clashes}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:near-clashes}{{4.2}{17}{Near-clashes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{17}{section.5}\protected@file@percent }
\newlabel{sec:visualization}{{5}{17}{Visualization}{section.5}{}}
\citation{Tukey1977-jx}
\citation{McGill1978-hg}
\citation{Hofmann2017-sg}
\citation{Hintze1998-zi}
\citation{Potter2010-qc}
\citation{R-ggridges}
\citation{Hyndman1996-ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot options}{18}{subsection.5.1}\protected@file@percent }
\newlabel{plot-options}{{5.1}{18}{Plot options}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data summarization}{18}{subsection.5.2}\protected@file@percent }
\newlabel{data-summarization}{{5.2}{18}{Data summarization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparisons by sub-groups}{19}{subsection.5.3}\protected@file@percent }
\newlabel{comparisons-by-sub-groups}{{5.3}{19}{Comparisons by sub-groups}{subsection.5.3}{}}
\newlabel{levels}{{5.3}{19}{Levels}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Levels}{19}{section*.12}\protected@file@percent }
\newlabel{synergy-of-cyclic-granularities}{{5.3}{19}{Synergy of cyclic granularities}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synergy of cyclic granularities}{19}{section*.13}\protected@file@percent }
\newlabel{conditioning-variable}{{5.3}{19}{Conditioning variable}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning variable}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of energy consumption displayed through letter value plots: plot a across month-of-year faceted by quarter-of-year; plot b across weekday/weekend faceted by quarter-of-year; plot c across quarter-of-year faceted by weekday/weekend. Plot a shows a clash since there are empty combinations. Plots b and c show harmonies since each quarter includes both weekdays and weekends. It can be seen in plot b that for every quarter (mapped to facet), weekend and weekday consumption are fairly similar except for the second quarter where the letter values below D and E behave differently. This is probably because of lower temperatures in the second quarter compared to the first quarter (summer in Australia). Plot c switches the granularities mapped to the x-axis and the facets and helps to compare quarters within weekdays and weekends. For example, for weekdays the interquartile range of consumption reduces over the year, whereas this pattern is not true for weekends.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:allFig}{{4}{20}{Distribution of energy consumption displayed through letter value plots: plot a across month-of-year faceted by quarter-of-year; plot b across weekday/weekend faceted by quarter-of-year; plot c across quarter-of-year faceted by weekday/weekend. Plot a shows a clash since there are empty combinations. Plots b and c show harmonies since each quarter includes both weekdays and weekends. It can be seen in plot b that for every quarter (mapped to facet), weekend and weekday consumption are fairly similar except for the second quarter where the letter values below D and E behave differently. This is probably because of lower temperatures in the second quarter compared to the first quarter (summer in Australia). Plot c switches the granularities mapped to the x-axis and the facets and helps to compare quarters within weekdays and weekends. For example, for weekdays the interquartile range of consumption reduces over the year, whereas this pattern is not true for weekends.\relax }{figure.caption.14}{}}
\citation{smart-meter}
\citation{R-gravitas}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{21}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{21}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Smart meter data of Australia}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sec:smartmeter}{{6.1}{21}{Smart meter data of Australia}{subsection.6.1}{}}
\newlabel{cyclic-granularities-search-and-computation}{{6.1}{21}{Cyclic granularities search and computation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cyclic granularities search and computation}{21}{section*.16}\protected@file@percent }
\newlabel{screening-and-visualizing-harmonies}{{6.1}{21}{Screening and visualizing harmonies}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screening and visualizing harmonies}{21}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Harmonies with pairs of cyclic granularities, one mapped to facets and the other to the x-axis. Only 16 of 42 possible combinations of cyclic granularities are harmony pairs.\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:harmony-tab}{{6}{22}{Harmonies with pairs of cyclic granularities, one mapped to facets and the other to the x-axis. Only 16 of 42 possible combinations of cyclic granularities are harmony pairs.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy consumption of a single customer shown with different distribution displays, and granularity arrangements. Two granularities are used: 1. hour of the day; and 2. weekday/weekend. Plot a shows granularity 2 faceted by granularity 1; plots b and c shows the reverse mapping. Plot a allows comparison of usage by workday within each hour of the day using side-by-side boxplots, showing that on work days there is more consumption early in the day. Plots b and c examine the temporal trend of consumption over the course of a day, separately for the type of day. Plot b uses an area quantile to emphasize the time component; e.g., median consumption shows prolonged high usage in the morning on weekdays. Plot c uses a violin plot emphasize subtler distributional differences across hours, showing that morning use on weekdays is bimodal, and on some work days there is low usage possibly indicating the person is working from home or having a late start.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bothcust}{{5}{23}{Energy consumption of a single customer shown with different distribution displays, and granularity arrangements. Two granularities are used: 1. hour of the day; and 2. weekday/weekend. Plot a shows granularity 2 faceted by granularity 1; plots b and c shows the reverse mapping. Plot a allows comparison of usage by workday within each hour of the day using side-by-side boxplots, showing that on work days there is more consumption early in the day. Plots b and c examine the temporal trend of consumption over the course of a day, separately for the type of day. Plot b uses an area quantile to emphasize the time component; e.g., median consumption shows prolonged high usage in the morning on weekdays. Plot c uses a violin plot emphasize subtler distributional differences across hours, showing that morning use on weekdays is bimodal, and on some work days there is low usage possibly indicating the person is working from home or having a late start.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}T20 cricket data of Indian Premier League}{24}{subsection.6.2}\protected@file@percent }
\newlabel{sec:cricket}{{6.2}{24}{T20 cricket data of Indian Premier League}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hierarchy table for cricket where overs are nested within an innings, innings nested within a match and matches within a season.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:hierarchy-cric}{{7}{25}{Hierarchy table for cricket where overs are nested within an innings, innings nested within a match and matches within a season.\relax }{table.caption.20}{}}
\citation{R-almanac}
\citation{R-gs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{26}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runs per over shown with different distribution displays, and granularities. Plot a shows letter value plots across overs faceted by innings. For the team batting in the first innings, there is an upward trend of runs per over, while there is no such pattern of runs for the teams batting in the second innings. Plot b shows quantile plots of runs per over across an indicator of wickets in the previous over faceted by current over. This indicates that at least one wicket in the previous over leads to a lower median run rate and quartile spread in the subsequent over, regardless of the over of the innings.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cricex}{{6}{27}{Runs per over shown with different distribution displays, and granularities. Plot a shows letter value plots across overs faceted by innings. For the team batting in the first innings, there is an upward trend of runs per over, while there is no such pattern of runs for the teams batting in the second innings. Plot b shows quantile plots of runs per over across an indicator of wickets in the previous over faceted by current over. This indicates that at least one wicket in the previous over leads to a lower median run rate and quartile spread in the subsequent over, regardless of the over of the innings.\relax }{figure.caption.21}{}}
\citation{knitr2015}
\citation{R-knitr}
\citation{rmarkdown2018}
\citation{R-rmarkdown}
\citation{R-language}
\citation{R-gravitas}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{aigner2011visualization}{{1}{2011}{{Aigner et~al.}}{{Aigner, Miksch, Schumann \&\ Tominski}}}
\newlabel{acknowledgments}{{7}{28}{Acknowledgments}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Materials}{28}{section.8}\protected@file@percent }
\newlabel{supplementary-materials}{{8}{28}{Supplementary Materials}{section.8}{}}
\bibcite{R-rmarkdown}{{2}{2020}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang \&\ Iannone}}}
\bibcite{Bettini2000-vy}{{3}{2000}{{Bettini \&\ De~Sibi}}{{}}}
\bibcite{Bettini1998-ed}{{4}{1998}{{Bettini et~al.}}{{Bettini, Dyreson, Evans, Snodgrass \&\ Wang}}}
\bibcite{Bettini2000-qk}{{5}{2000}{{Bettini et~al.}}{{Bettini, Jajodia \&\ Wang}}}
\bibcite{smart-meter}{{6}{2018}{{Department of the Environment and Energy}}{{}}}
\bibcite{Dyreson_2000}{{7}{2000}{{Dyreson et~al.}}{{Dyreson, Evans, Lin \&\ Snodgrass}}}
\bibcite{Goodwin_2012}{{8}{2012}{{Goodwin \&\ Dykes}}{{}}}
\bibcite{Grolemund2011-vm}{{9}{2011}{{Grolemund \&\ Wickham}}{{}}}
\bibcite{Grolemund2018-po}{{10}{2017}{{Grolemund \&\ Wickham}}{{}}}
\bibcite{R-gravitas}{{11}{2020}{{Gupta et~al.}}{{Gupta, Hyndman, Cook \&\ Unwin}}}
\bibcite{Hintze1998-zi}{{12}{1998}{{Hintze \&\ Nelson}}{{}}}
\bibcite{Hofmann2017-sg}{{13}{2017}{{Hofmann et~al.}}{{Hofmann, Wickham \&\ Kafadar}}}
\bibcite{Hyndman1996-ft}{{14}{1996}{{Hyndman}}{{}}}
\bibcite{R-gs}{{15}{2020}{{Laird-Smith}}{{}}}
\bibcite{McGill1978-hg}{{16}{1978}{{McGill et~al.}}{{McGill, Tukey \&\ Larsen}}}
\bibcite{Ning_2002}{{17}{2002}{{Ning et~al.}}{{Ning, Wang \&\ Jajodia}}}
\bibcite{Potter2010-qc}{{18}{2010}{{Potter et~al.}}{{Potter, Kniss, Riesenfeld \&\ Johnson}}}
\bibcite{R-language}{{19}{2020}{{R Core Team}}{{}}}
\bibcite{Reingold2001-kf}{{20}{2018}{{Reingold \&\ Dershowitz}}{{}}}
\bibcite{Tukey1977-jx}{{21}{1977}{{Tukey}}{{}}}
\bibcite{R-almanac}{{22}{2020}{{Vaughan}}{{}}}
\bibcite{wang2020calendar}{{23}{2020{\em  a}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{wang2020tsibble}{{24}{2020{\em  b}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{Wickham2009pk}{{25}{2016}{{Wickham}}{{}}}
\bibcite{R-ggridges}{{26}{2020}{{Wilke}}{{}}}
\bibcite{knitr2015}{{27}{2015}{{Xie}}{{}}}
\bibcite{R-knitr}{{28}{2020}{{Xie}}{{}}}
\bibcite{rmarkdown2018}{{29}{2018}{{Xie et~al.}}{{Xie, Allaire \&\ Grolemund}}}
\gdef \@abspage@last{31}
